{
    "Jira_config": {
        "API_token": "ATATT3xFfGF0_F1G0BqnbK1woC3dDUJVig9tRXjhBYFqz3-OiwdgTm9puhSiYSsg4N9c-y66e2S94BD7cjAt6tLyvn3jNop-62vGExgkcPvhGw1K2BHtTTNiQ5C_cxvejV3suFvpOx63n1SWjGpKEd0Ml-0zz9FBAKxUpVRC5Iy6yvGL-U9vRQE=E364F9D8",
        "user_email": "manojkumar.s@rently.com"
    }
}